; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters might change in future versions.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Prototype"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TimeSystem="*res://singletons/TimeSystem.gd"
TagRegistry="*res://singletons/TagRegistry.gd"
StateRegistry="*res://singletons/StateRegistry.gd"
EntityFactory="*res://singletons/EntityFactory.gd"
SpawningSystem="*res://singletons/SpawningSystem.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Prototype"

[rendering]

renderer/rendering_method="forward_plus"