; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Prototype"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Config="*res://script/singletons/Config.gd"
EntityFactory="*res://script/singletons/EntityFactory.gd"
EntityManager="*res://script/singletons/EntityManager.gd"
TimeSystem="*res://script/singletons/TimeSystem.gd"
EventSystem="*res://script/singletons/EventSystem.gd"
TagRegistry="*res://script/singletons/TagRegistry.gd"
StateRegistry="*res://script/singletons/StateRegistry.gd"
ItemRegistry="*res://script/singletons/ItemRegistry.gd"
SpawningSystem="*res://script/singletons/SpawningSystem.gd"
DebugLogSystem="*res://script/singletons/DebugLogSystem.gd"
SchedulingSystem="*res://script/singletons/SchedulingSystem.gd"
ConflictResolutionSystem="*res://script/singletons/ConflictResolutionSystem.gd"
NavigationManager="*res://script/singletons/NavigationManager.gd"
