[gd_scene load_steps=3 format=3 uid="uid://cyaarw7d0vjbo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b1w1g"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c626u"]
albedo_color = Color(0.490196, 0.580392, 0.321569, 1)

[node name="Ground" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_b1w1g")
surface_material_override/0 = SubResource("StandardMaterial3D_c626u")